# android-zxingLibrary

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uuch/android_zxinglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uuch/android_zxinglibrary/: BaseActivity.java  ImageUtil.java  MApplication.java  MainActivity.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/com/uuch/android_zxinglibrary/utils/: CheckPermissionUtils.java
app/src/main/res/drawable/: scan_back.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_second.xml  activity_three.xml  content_three.xml  my_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uuch/android_zxinglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: .gitignore  build.gradle
lib-zxing/src/androidTest/java/com/uuzuche/lib_zxing/: ExampleInstrumentedTest.java
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/: DisplayUtil.java  ZApplication.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ZXingLibrary.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/encoding/: EncodingHandler.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
lib-zxing/src/main/res/layout/: camera.xml  fragment_capture.xml
lib-zxing/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
lib-zxing/src/test/java/com/uuzuche/lib_zxing/: ExampleUnitTest.java
